{
  "name": "AI Chef",
  "short_name": "AIChef",
  "description": "智能食谱生成器 · 全球菜系",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f6f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
